@html.extend('layout', function(model){

    @html.block('content', function(model){
        <div id="filters">
            <a href="/?type=muzhskaya">Мужская обувь</a>
            <a href="/?type=zhenskaya">Женская обувь</a>
            <a href="/?type=skidki">Скидки</a>
        </div>
        <div id="items">
        @model.result.forEach(function(shoes){
            <div id="@shoes.id" class="shoes @shoes.dibType">
                <span class="left glyphicon glyphicon-chevron-left"></span>
                @shoes.imgPrev.forEach(function(shoe, index){
                    <img attrin="@index" src="@shoe"/>
                })
                <span class="right glyphicon glyphicon-chevron-right"></span>
                <div class="blocks">
                    @shoes.imgPrev.forEach(function(shoe, index){
                        <span class="@index"></span>
                    })
                </div>
                <label>@shoes.name</label>
                @shoes.nameDiv.split('|').forEach(function(el, i){
                    @if(i==1 && shoes.nameDiv.split('|').length == 4){
                        <label style="text-decoration:line-through;" class="strings">@el</label>
                    }else{
                      <label class="strings">@el</label>  
                    }
                    
                })
                <div style="display:none;" class="articul">@shoes.articul</div>
                <div style="display:none;" class="razmers">@shoes.razmers</div>
                <div style="display:none;" class="description">@shoes.description</div>
            </div>
        })
        </div>
        
        <div class="controls">
            <button class="left glyphicon glyphicon-chevron-left"></button>
            @model.pages.forEach(function(page){
                <a href="@page.href" page="@page.number">@page.number</a>
            })
            <button class="right glyphicon glyphicon-chevron-right"></button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">          
                    <div class="modal-body">
                        <div class="shoe_detail">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <div class="img">
                                <img/>
                            </div>
                            <label class="articul">
                            </label>
                            <label class="description">
                            </label>
                            <div class="razmers">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    })

})